# Virtual Hosts
#
# Required modules: mod_log_config

# If you want to maintain multiple domains/hostnames on your
# machine you can setup VirtualHost containers for them. Most configurations
# use only name-based virtual hosts so the server doesn't need to worry about
# IP addresses. This is indicated by the asterisks in the directives below.
#
# Please see the documentation at 
# <URL:http://httpd.apache.org/docs/2.4/vhosts/>
# for further details before you try to setup virtual hosts.
#
# You may use the command line option '-S' to verify your virtual host
# configuration.

#
# VirtualHost example:
# Almost any Apache directive may go into a VirtualHost container.
# The first VirtualHost section is used for all requests that do not
# match a ServerName or ServerAlias in any <VirtualHost> block.
#
<VirtualHost *:80>
 ServerAdmin admin@chequesante.com
 DocumentRoot "/Users/montag_p/Sites/chequesante"
 ServerName api.local
 Options All Indexes FollowSymLinks
 ErrorLog "/private/var/log/apache2/test.local-error_log"
 CustomLog "/private/var/log/apache2/test.local-access_log" common
  <Directory /Users/montag_p/Sites/chequesante>
 	 DirectoryIndex index.html
	 Options Indexes FollowSymLinks MultiViews
	AllowOverride All
	Order allow,deny
	Allow from all
	Require local
  </Directory>
</VirtualHost>


<VirtualHost *:80>
 ServerAdmin admin@chequesante.com
 DocumentRoot "/Users/montag_p/Sites/chequesante"
 ServerName beneficiaire.local
 Options All Indexes FollowSymLinks
 ErrorLog "/private/var/log/apache2/test.local-error_log"
 CustomLog "/private/var/log/apache2/test.local-access_log" common
  <Directory /Users/montag_p/Sites/chequesante>
 	 DirectoryIndex index.html
	 Options Indexes FollowSymLinks MultiViews
	AllowOverride All
	Order allow,deny
	Allow from all
	Require local
  </Directory>
</VirtualHost>


<VirtualHost *:80>
 ServerAdmin admin@chequesante.com
 DocumentRoot "/Users/montag_p/Sites/chequesante"
 ServerName praticien.local
 Options All Indexes FollowSymLinks
 ErrorLog "/private/var/log/apache2/test.local-error_log"
 CustomLog "/private/var/log/apache2/test.local-access_log" common
  <Directory /Users/montag_p/Sites/chequesante>
 	 DirectoryIndex index.html
	 Options Indexes FollowSymLinks MultiViews
	AllowOverride All
	Order allow,deny
	Allow from all
	Require local
  </Directory>
</VirtualHost>


<VirtualHost *:80>
 ServerAdmin admin@chequesante.com
 DocumentRoot "/Users/montag_p/Sites/chequesante"
 ServerName admin.local
 Options All Indexes FollowSymLinks
 ErrorLog "/private/var/log/apache2/test.local-error_log"
 CustomLog "/private/var/log/apache2/test.local-access_log" common
  <Directory /Users/montag_p/Sites/chequesante>
 	 DirectoryIndex index.html
	 Options Indexes FollowSymLinks MultiViews
	AllowOverride All
	Order allow,deny
	Allow from all
	Require local
  </Directory>
</VirtualHost>


<VirtualHost *:80>
 ServerAdmin admin@chequesante.com
 DocumentRoot "/Users/montag_p/Sites/chequesante"
 ServerName backoffice.local
 Options All Indexes FollowSymLinks
 ErrorLog "/private/var/log/apache2/test.local-error_log"
 CustomLog "/private/var/log/apache2/test.local-access_log" common
  <Directory /Users/montag_p/Sites/chequesante>
 	 DirectoryIndex index.html
	 Options Indexes FollowSymLinks MultiViews
	AllowOverride All
	Order allow,deny
	Allow from all
	Require local
  </Directory>
</VirtualHost>


<VirtualHost *:80>
 ServerAdmin admin@chequesante.com
 DocumentRoot "/Users/montag_p/Sites/chequesante"
 ServerName backadmin.local
 Options All Indexes FollowSymLinks
 ErrorLog "/private/var/log/apache2/test.local-error_log"
 CustomLog "/private/var/log/apache2/test.local-access_log" common
  <Directory /Users/montag_p/Sites/chequesante>
 	 DirectoryIndex index.html
	 Options Indexes FollowSymLinks MultiViews
	AllowOverride All
	Order allow,deny
	Allow from all
	Require local
  </Directory>
</VirtualHost>


<VirtualHost *:80>
 ServerAdmin admin@chequesante.com
 DocumentRoot "/Users/montag_p/Sites/chequesante"
 ServerName client.local
 Options All Indexes FollowSymLinks
 ErrorLog "/private/var/log/apache2/test.local-error_log"
 CustomLog "/private/var/log/apache2/test.local-access_log" common
  <Directory /Users/montag_p/Sites/chequesante>
 	 DirectoryIndex index.html
	 Options Indexes FollowSymLinks MultiViews
	AllowOverride All
	Order allow,deny
	Allow from all
	Require local
  </Directory>
</VirtualHost>



<VirtualHost *:80>
 DocumentRoot "/usr/local/share/phpmyadmin/" 
 ServerName phpmyadmin.local 
 Options All Indexes FollowSymLinks 
  <Directory /usr/local/share/phpmyadmin/> 
   	     DirectoryIndex index.php
   	     Options Indexes FollowSymLinks MultiViews 
	     AllowOverride All 
	     <IfModule mod_authz_core.c> 
	       	       Require all granted 
	     </IfModule> 
 	     <IfModule !mod_authz_core.c> 
	     	       Order allow,deny 
		       Allow from all 
	     </IfModule> 
 </Directory> 
</VirtualHost>

